c FILE: DSJC250.5
c
c SOURCE: David Johnson (dsj@research.att.com)
c
c DESCRIPTION: Random graph used in the paper
c             "Optimization by Simulated Annealing: An
c              Experimental Evaluation; Part II, Graph
c              Coloring and Number Partitioning" by
c              David S. Johnson, Cecilia R. Aragon, 
c              Lyle A. McGeoch and Catherine Schevon
c              Operations Research, 39, 378-406 (1991)
c
p edge 8 50
e 2 1 4
e 3 2 5
e 4 1 2
e 5 3 1
e 6 4 3
e 7 5 4
e 8 6 2
e 7 8 6
e 6 5 3
e 4 3 2
e 2 1 4
e 1 8 5
e 3 7 2
e 5 6 1
e 8 4 3
e 2 3 4
e 1 4 5
e 6 7 6
e 3 5 3
e 8 2 2
e 4 6 1
e 1 7 3
e 5 8 4
e 7 1 5
e 6 3 2
e 2 5 1
e 4 8 6
e 3 6 3
e 1 5 2
e 7 4 1
e 8 3 4
e 5 2 5
e 6 1 6
e 4 7 3
e 3 8 2
e 2 6 1
e 1 3 4
e 8 7 5
e 5 4 6
e 6 2 3
e 7 3 2
e 1 2 1
e 8 5 4
e 4 5 3
e 3 4 2
e 2 7 1
e 6 8 6
e 5 7 3
e 1 6 2
e 7 2 5
e 8 1 4